
#Firebase
API_KEY=AIzaSyDFTDWhnChN4g4clObbiLXzr6Pxy4CdxWU
AUTH_DOMAIN=placar-facil.firebaseapp.com
DATABASE_URL=https://placar-facil-default-rtdb.firebaseio.com
PROJECT_ID=placar-facil
STORAGE_BUCKED=placar-facil.appspot.com
MESSAGING_SENDER_ID=411932128819
APP_ID=1:411932128819:web:59168758eb718e43ea1546
MEASURAMENT_ID=G-4TMQXJHJCS
